{
  "expo": {
    "name": "AI Learning Path Generator",
    "slug": "ai-learning-path-v2",
    "version": "2.0.0",
    "sdkVersion": "52.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/AI_Learning_logo.png",
    "splash": {
      "image": "./assets/AI_Learning_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ailearningpath.mobile",
      "icon": "./assets/AI_Learning_logo.png"
    },
    "android": {
      "package": "com.ailearningpath.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/AI_Learning_logo.png",
        "backgroundColor": "#111827"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/AI_Learning_logo.png"
    },
    "scheme": "ailearningpath",
    "extra": {
      "eas": {
        "projectId": "2cb0628c-5dc2-4b73-a98f-3b1c0e51076d"
      }
    },
    "owner": "crackbit"
  }
}